Szymon Szkarłat
Laboratorium 1.
-------------------------------------------------
-------------------------------------------------


Zadanie 1. 
W efekcie wykonania polecenia cat /etc/passwd wylistowana zostanie cała zawartość pliku. W efekcie wykonania polecenia cat /etc/passwd | more wylistowana zostanie początkowa zawartość pliku. Aby wylistować dalszą jego część należy kliknąć spacje (pojawi się większa część) albo enter (pojawi się tylko kolejny wiersz pliku).
-------------------------------------------------

Zadanie 2. 
Komenda less służy do wyświetla pliku, ponadto umożliwia przewijanie pliku za pomocą spacji albo enter. Co ważne za pomocą strzałek możemy poruszać się po pliku odpowiednio w górę lub w dół. Aby wyszukać, wyróżnić wszystkie '12' w pliku /etc/passwd należy użyć polcenia: cat /etc/group | less -p12.
-------------------------------------------------

Zadanie 3. 
Aby wypisać 17 pierwszych linii pliku użyjemy polecenia: cat /etc/passwd | head -n17. Jeśli natomiast chcemy wypisać 21 ostatnich linii to polecenie będzie takie: cat /etc/passwd | tail -n17. Jeżeli chcemy jednocześnie otrzymać 17 pierwszych i 21 ostatnich linii pliku to użyjemy polecenia: cat /etc/passwd | head -n17 && cat /etc/passwd |  tail -n27.
Aby wypisać tylko i wyłącznie 27 linię pliku to: cat /etc/passwd | head -n27 | tail -n1.
-------------------------------------------------

Zadanie 4. 
Komenda wc liczy ilość znaków, wyrazów, lini.
Przykład wykorzystania - sprawdzenie i policzenie ilu użytkowników jest zalogowanych w systemie: who | wc -l. W systemie jest 32 użytkowników.
-------------------------------------------------  

Zadanie 5.
Komenda uniq służyć może do usuwania powtarzających się linii z (najczęściej) posortowanego pliku. Jest to rodzaj programu filtrującego zwykle używany dla przetworzonego, wyjściowego strumienia danych programu sort.
Przykładowy plik z liczbami od 1 do 5. Sortujemy i zliczamy identyczne liczby za pomocą polecenia: sort file | uniq -c | sort -n. 
Otrzymujemy: 
2 3
2 4
2 5
3 1
6 2
-------------------------------------------------

Zaadanie 6. 
Komenda cal służy do wyświetlania kalendarza. Jeśli nie wpiszemy żadnych dodatkowych opcji czy argumentów to wyświetlony zostanie aktualny miesiąc z zaznaczonym dniem.
Aby dowiedzieć się w jaki dzień tygodnia wypada Boże Narodzenie w roku 2022 napiszemy: cal 12 2022. Polecenie to wypisze kalendarz na grudzień 2022 roku. Boże Narodzenie w tym roku wypada w niedzielę. 
Używając polecenia: cal 9 1752 -> dowiadujemy się, że Wrzesień 1752 roku miał 19 dni.
-------------------------------------------------

Zaadanie 7.
Kalkulator podstawowy w konsoli uruchamia się za pomocą komendy bc.
Przykład użycia:
wpisujemy bc, a nstępnie wykonujemy obliczenia. Przerywamy chociążby za pomocą kliknięcia ctrl+c.
-------------------------------------------------

Zadanie 8.
Polecenie pwd wypisuje, w którym miejscu drzewa aktualnie znajduje się użytkownik.
Przykład użycia: pwd. 
Wynik wykonania polecenia: /home/ietgrp/sszkarla.
-------------------------------------------------

Zadanie 9. 
Polecenie cd przenosi użytkownika do odpowiednio przez niego wybranego katalogu.
Zatem:
- polecenie cd / -> przeniesie użytkownika do katalogu głównego,
- polecenie cd /tmp -> przeniesie użytkownika do katalogu /tmp,
- polecenie cd /usr -> przeniesie użytkownika do katalogu /usr,
- polecenie cd ~ -> przeniesie użytkownika do katalogu osobistego. 
-------------------------------------------------

Zadanie 10. 
Komenda ls listuje zawartość katalogu.
Odpowiednio:
- polecenie ls /tmp -> wylistuje zawartość folderu /tmp,
- polecenie ls /usr/include -> wylistuje zawartość katalogu /usr/include,
- polceneie ls ~ -> wylistuje zawartość katalogu osobistego.

Poszczególne parametry odpowiadają za:
-l - listowanie szczegółów zawartości np. uprawnienia,
-d - zapobieganie listowaniu folderu,
-i - pokazywanie numer każdego pliku,
-t - listowanie foldery, sortując według czasu modyfikacji,
-R - wyświetlanie podkatalogów w sposób rekursywny.
-------------------------------------------------

Zadanie 11. 
Komenda echo wypisuje napis na stanadardowe wyjście.
Przykład użycia: 
- polecenie echo "Witaj Użytkowniku!" -> wyświetli nam ten tekst w terminalu
- polecenie echo $HOME -> /home/ietgrp/sszkarla
- polecenie echo $PATH -> /bin:/usr/bin:/usr/local/bin:/usr/games:/usr/lib64/qt/bin
- polecenie echo $PS1 -> \u@\h:\w\$

Zadanie 12. 
Komenda last wypisuje podłączenia do systemu.
Przykład użycia:
cat /etc/passwd | last
-------------------------------------------------

Zadanie 13. 
Komenda who pokazuje kto aktualnie jest zalogowany.
Opcje komendy who:
-b -> czas ostatniego uruchomienia systemu,
-d -> wyświetla zakończone procesy,
-H -> wypisuje wiersz nagłówków kolumn,
-l -> wyświetla logowania do systemu,
-m -> wyświetla przydzielony adres IP,
-q -> wyświetla wszystkie nazwy i liczbę zalogowanych użytkowników,
-s -> wypisuje tylko nazwę, linię i czas,
-t -> drukuję ostatnią zmianę zegara systemowego,
-u -> wyświetla listę zalogowanych użytkowników.

Natomiast komenda 'w' pokazuje statystyki użycia procesora i czas zalogowania.
-------------------------------------------------

Zaadanie 14.
Polecenie id wyświetla id, czyli identyfikator wskazanego użytkownika/grupy. W przypdaku, gdy żaden użytkownik nie jest wskazany, wyświetla id dla obecnie zalogowanego użytkownika.

uid=27886(sszkarla) gid=292(ietgrp) groups=292(ietgrp)
-------------------------------------------------
-------------------------------------------------


Postać lini komend:
Zadanie 1.
Polecenie: cat /etc/passwd | wc -l 
Wynik: 8066
-------------------------------------------------

Zadanie 2.
Polecenie: awk -F: '{ if ($3 == 14) { print $5 } }' /etc/passwd 
Wynik: polecenie to nic nie wypisało, a więc użytkownik o takim numerze po prostu nie istnieje.
-------------------------------------------------

Zadanie 3.
Polecenie: cat /etc/passwd | cut -d: -f4 | grep ”$(id -g)” |wc -l 
Wynik: 1110
-------------------------------------------------

Zadanie 4.
Polecenie: awk -F: '{ if($7 == "/bin/bash") { print $7 } }' /etc/passwd | wc -l
Wynik: 7128
-------------------------------------------------

Zaadanie 5. 
Polecenie: awk -F: '{ if($3 > 12000) {print} }' /etc/passwd | wc -l 
Wynik: 8027
-------------------------------------------------

Zadanie 6.
Polecenie: ls -R
-------------------------------------------------

Zadanie 7.
Polecenie: seq 0 5 ALBO echo -e "0\n1\n2\n3\n4\n5"
Wynik:
0
1
2
3
4
5
-------------------------------------------------
-------------------------------------------------


Zadania sprawdzające: 
Zaadanie 1.
Polecenie: ls / | wc -w 
Wynik: 21
-------------------------------------------------

Zadanie 2.
Polecenie: who | wc -l 
Wynik: 33
-------------------------------------------------

Zaadanie 3.
Polecenie: cat /usr/include/utime.h | wc -w 
Wynik: 227
-------------------------------------------------
